//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.24 at 09:17:23 PM MSK 
//


package ua.nure.barbershop.jaxws.xml.entities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ua.nure.barbershop package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Service_QNAME = new QName("http://nure.ua/barbershop", "Service");
    private final static QName _Barbershop_QNAME = new QName("http://nure.ua/barbershop", "Barbershop");
    private final static QName _Customer_QNAME = new QName("http://nure.ua/barbershop", "Customer");
    private final static QName _Master_QNAME = new QName("http://nure.ua/barbershop", "Master");
    private final static QName _Order_QNAME = new QName("http://nure.ua/barbershop", "Order");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ua.nure.barbershop
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CustomerType }
     * 
     */
    public CustomerType createCustomerType() {
        return new CustomerType();
    }

    /**
     * Create an instance of {@link BarbershopType }
     * 
     */
    public BarbershopType createBarbershopType() {
        return new BarbershopType();
    }

    /**
     * Create an instance of {@link MasterType }
     * 
     */
    public MasterType createMasterType() {
        return new MasterType();
    }

    /**
     * Create an instance of {@link OrderType }
     * 
     */
    public OrderType createOrderType() {
        return new OrderType();
    }

    /**
     * Create an instance of {@link CustomerType.Connect }
     * 
     */
    public CustomerType.Connect createCustomerTypeConnect() {
        return new CustomerType.Connect();
    }

    /**
     * Create an instance of {@link ServiceType }
     * 
     */
    public ServiceType createServiceType() {
        return new ServiceType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://nure.ua/barbershop", name = "Service")
    public JAXBElement<ServiceType> createService(ServiceType value) {
        return new JAXBElement<ServiceType>(_Service_QNAME, ServiceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BarbershopType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://nure.ua/barbershop", name = "Barbershop")
    public JAXBElement<BarbershopType> createBarbershop(BarbershopType value) {
        return new JAXBElement<BarbershopType>(_Barbershop_QNAME, BarbershopType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CustomerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://nure.ua/barbershop", name = "Customer")
    public JAXBElement<CustomerType> createCustomer(CustomerType value) {
        return new JAXBElement<CustomerType>(_Customer_QNAME, CustomerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MasterType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://nure.ua/barbershop", name = "Master")
    public JAXBElement<MasterType> createMaster(MasterType value) {
        return new JAXBElement<MasterType>(_Master_QNAME, MasterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrderType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://nure.ua/barbershop", name = "Order")
    public JAXBElement<OrderType> createOrder(OrderType value) {
        return new JAXBElement<OrderType>(_Order_QNAME, OrderType.class, null, value);
    }

}
