//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.24 at 09:17:23 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://nure.ua/barbershop", xmlns = {@XmlNs(prefix = "bs",
        namespaceURI = "http://nure.ua/barbershop")}, elementFormDefault = XmlNsForm.QUALIFIED)
package ua.nure.barbershop.jaxws.xml.entities;

import javax.xml.bind.annotation.XmlNs;
import javax.xml.bind.annotation.XmlNsForm;