
package ua.nure.barbershop.jaxws.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BarbershopServiceImpl", targetNamespace = "http://service.jaxws.barbershop.nure.ua/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BarbershopServiceImpl {


    /**
     * 
     * @return
     *     returns java.util.List<ua.nure.barbershop.jaxws.client.ServiceType>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getServices", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetServices")
    @ResponseWrapper(localName = "getServicesResponse", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetServicesResponse")
    @Action(input = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getServicesRequest", output = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getServicesResponse")
    public List<ServiceType> getServices();

    /**
     * 
     * @return
     *     returns java.util.List<ua.nure.barbershop.jaxws.client.MasterType>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMasters", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetMasters")
    @ResponseWrapper(localName = "getMastersResponse", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetMastersResponse")
    @Action(input = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getMastersRequest", output = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getMastersResponse")
    public List<MasterType> getMasters();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addOrder", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.AddOrder")
    @ResponseWrapper(localName = "addOrderResponse", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.AddOrderResponse")
    @Action(input = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/addOrderRequest", output = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/addOrderResponse")
    public void addOrder(
        @WebParam(name = "arg0", targetNamespace = "")
        OrderType arg0);

    /**
     * 
     * @return
     *     returns ua.nure.barbershop.jaxws.client.BarbershopType
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOrders", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetOrders")
    @ResponseWrapper(localName = "getOrdersResponse", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetOrdersResponse")
    @Action(input = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getOrdersRequest", output = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getOrdersResponse")
    public BarbershopType getOrders();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTotalProfit", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetTotalProfit")
    @ResponseWrapper(localName = "getTotalProfitResponse", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", className = "ua.nure.barbershop.jaxws.client.GetTotalProfitResponse")
    @Action(input = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getTotalProfitRequest", output = "http://service.jaxws.barbershop.nure.ua/BarbershopServiceImpl/getTotalProfitResponse")
    public int getTotalProfit();

}
