
package ua.nure.barbershop.jaxws.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BarbershopServiceImplService", targetNamespace = "http://service.jaxws.barbershop.nure.ua/", wsdlLocation = "http://localhost:4221/barbershop?wsdl")
public class BarbershopServiceImplService
    extends Service
{

    private final static URL BARBERSHOPSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException BARBERSHOPSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName BARBERSHOPSERVICEIMPLSERVICE_QNAME = new QName("http://service.jaxws.barbershop.nure.ua/", "BarbershopServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:4221/barbershop?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BARBERSHOPSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        BARBERSHOPSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public BarbershopServiceImplService() {
        super(__getWsdlLocation(), BARBERSHOPSERVICEIMPLSERVICE_QNAME);
    }

    public BarbershopServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BARBERSHOPSERVICEIMPLSERVICE_QNAME, features);
    }

    public BarbershopServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, BARBERSHOPSERVICEIMPLSERVICE_QNAME);
    }

    public BarbershopServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BARBERSHOPSERVICEIMPLSERVICE_QNAME, features);
    }

    public BarbershopServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BarbershopServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BarbershopServiceImpl
     */
    @WebEndpoint(name = "BarbershopServiceImplPort")
    public BarbershopServiceImpl getBarbershopServiceImplPort() {
        return super.getPort(new QName("http://service.jaxws.barbershop.nure.ua/", "BarbershopServiceImplPort"), BarbershopServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BarbershopServiceImpl
     */
    @WebEndpoint(name = "BarbershopServiceImplPort")
    public BarbershopServiceImpl getBarbershopServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.jaxws.barbershop.nure.ua/", "BarbershopServiceImplPort"), BarbershopServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BARBERSHOPSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw BARBERSHOPSERVICEIMPLSERVICE_EXCEPTION;
        }
        return BARBERSHOPSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
